[supervisord]
nodaemon=true

[program:frontend]
command=npm run dev
directory=/app/frontend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/frontend.log

[program:backend]
command=npm run start:dev
directory=/app/backend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/backend.log
